/* News.css */

.news-header {
    text-align: center;
    margin: 30px 0;
  }
  
  .news-header h1 {
    font-size: 2rem;
    background: linear-gradient(to right, #FF0018, #FFA52C, #FFFF41, #008018, #0000F9, #86007D);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}


.mainDiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.news-card {
    width: 300px;
    border: 1px solid #e1e1e1;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.2s;
    position: relative;
    /* Add relative positioning to the card container */
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-card img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.news-card h2 {
    font-size: 1.2rem;
    margin: 10px;
    text-align: center;
}

.news-card p {
    font-size: 0.9rem;
    padding: 10px;
    text-align: center;
    color: #555;
    line-height: 1.4;
}

.news-card a {
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    border-radius: 0 0 10px 10px;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    /* Fix the button to the bottom */
    left: 0;
    right: 0;
}

.news-card a:hover {
    background-color: #0056b3;
}

/* Center the title */
.news-card h2 {
    text-align: center;
}

/* Adjust card width for smaller screens */
@media (max-width: 768px) {
    .mainDiv {
        justify-content: center;
    }

    .news-card {
        width: 90%;
    }
}